CV
if clf_score > 0.5 or len(original_tweet.split()) < 2:
        filtered_output = original_tweet

    elif len(filtered_output.split()) == 1:
        filtered_output = filtered_output.replace('!!!!', '!')
        filtered_output = filtered_output.replace('..', '.')
        filtered_output = filtered_output.replace('...', '.')
        filtered_output = filtered_output.replace('ïï', 'ï')
        filtered_output = filtered_output.replace('¿¿', '¿')
    else:
        filtered_output = filtered_output.replace('ïï', 'ï')
        filtered_output = filtered_output.replace('¿¿', '¿')


(seed=25+swa, new gpu)
Fold=0, Jaccard = 0.7179019688832874
Fold=1, Jaccard = 0.7117665407193992
Fold=2, Jaccard = 0.711847756773403
Fold=3, Jaccard = 0.7153235181671489
Fold=4, Jaccard = 0.7116243572047358
Mean = 0.7136928283495948
Std = 0.0025206927359786866

(jac**2, seed=25, new gpu, no swa)
Scores without SWA:
Fold=0, Jaccard = 0.7167642523924005
Fold=1, Jaccard = 0.7139021271876365
Fold=2, Jaccard = 0.7135562531240544
Fold=3, Jaccard = 0.7180084350693152
Fold=4, Jaccard = 0.7090837410346033
Mean = 0.714262961761602
Std = 0.0030899511693759595


(distil-roberta jac**1, seed=718, lr=5e-5, soft_alpha=0.4, no swa + postprocess x2)
Scores without SWA:
Fold=0, Jaccard = 0.7176936140042134
Fold=1, Jaccard = 0.7106186160427986
Fold=2, Jaccard = 0.709895584389188
Fold=3, Jaccard = 0.7165005822030294
Fold=4, Jaccard = 0.7103132539798174
Mean = 0.7130043301238094
Std = 0.0033707857969348786


(jac**2 + postprocess x2)
Fold=0, Jaccard = 0.7178786866634596
Fold=1, Jaccard = 0.7144187378369623
Fold=2, Jaccard = 0.7148845294258894
Fold=3, Jaccard = 0.7182796778187834
Fold=4, Jaccard = 0.7112323108953263
Mean = 0.7153387885280841
Std = 0.002569665951548328


(large_squad, lr=3e-5)
Fold=0, Jaccard = 0.7221825249521722
Fold=1, Jaccard = 0.7096968122972352
Fold=2, Jaccard = 0.7165900066262679
Fold=3, Jaccard = 0.7130380036231969
Fold=4, Jaccard = 0.7129082568503496
Mean = 0.7148831208698444
Std = 0.0042519901482076594



